server.port=8082

# 启用热重载
spring.devtools.restart.enabled=true
# 设置重启触发目录
spring.devtools.restart.additional-paths=src/main/java
# 排除不需要重启的资源
spring.devtools.restart.exclude=static/**,public/**
# 启用LiveReload
spring.devtools.livereload.enabled=true

# AI
dashscope.api-key=sk-f165c9c4bf754b818d83716c0ed12cf4
dashscope.model=qwen-plus