server.port=8081

# 启用热重载
spring.devtools.restart.enabled=true
# 设置重启触发目录
spring.devtools.restart.additional-paths=src/main/java
# 排除不需要重启的资源
spring.devtools.restart.exclude=static/**,public/**
# 启用LiveReload
spring.devtools.livereload.enabled=true

# Spring Security??
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# ??CSRF?????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true